<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#888884">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Tymon Wojtanowski"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:textColor="@color/white"
                />
            //max wysokosc obrazka 330 dp
            //minimalna 30
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:layout_gravity="center_horizontal"
                android:id="@+id/obrazek"
                android:src="@drawable/zdjecie"
                android:padding="10dp"
                android:foregroundGravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
             android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edycja zdjęcia"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:id="@+id/testTXT"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skalowanie:"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="15dp"
                />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:id="@+id/seekWys"
                android:progress="100"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Przezroczystosc:"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="5dp"
                />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:min="0"
                android:progress="255"
                android:id="@+id/seekWys3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filtrowanie koloru (czerwień):"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="5dp"
                />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="255"
                android:min="0"
                android:id="@+id/seekWys4"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filtrowanie koloru (zieleń):"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="5dp"
                />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="255"
                android:min="0"
                android:id="@+id/seekWys5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filtrowanie koloru (niebieski):"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="5dp"
                />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="255"
                android:min="0"
                android:id="@+id/seekWys6"
                />



        </LinearLayout>


    </LinearLayout>

